<!DOCTYPE html>
<html>
<head>
   <title>Barbie Barbers</title>
</head>
<body>
    <div class="header">
        <h1 class="title">Barbie Barbers</h1>
        <h3 class="link"><a class="link" href="contact.html">Contact</a></h3>
        <h3 class="link"><a class="link" href="afspraak.html">Reserveren</a></h3>
        <h3 class="link"><a class="link" href="prijzen.html">Prijzen</a></h3>
        <h3 class="link"><a class="link" href="index.html">Home</a></h3>
    </div>
    <div class="footer">
        <h4>Barbie Barbers - Koen Frankena ©2019</h4>
    </div>

    <div class="collums">
        <ul class="type">
            <li class="head">Vrouwen</li>
            <table>
                <tr>
                    <td><li class="knip">Knippen</li><br></td>
                    <td><li class="price">$ 22,50</li><br></td>
                </tr>
                <tr>
                    <td><li class="knip">Knippen & Wassen</li><br></td>
                    <td><li class="price">$ 25,50</li><br></td>
                </tr>
                <tr>
                    <td><li class="knip">Knippen, Wassen & Feunen</li><br></td>
                    <td><li class="price">$ 29,50</li><br></td>
                </tr>
            </table>
        </ul>
    </div>

    <div class="collums">
            <ul class="type">
                <li class="head">Mannen</li>
                <table>
                    <tr>
                        <td><li class="knip">Knippen</li><br></td>
                        <td><li class="price">$ 19,50</li><br></td>
                    </tr>
                    <tr>
                        <td><li class="knip">Knippen & Wassen</li><br></td>
                        <td><li class="price">$ 22,50</li><br></td>
                    </tr>
                </table>
            </ul>
        </div>

    <script src="script/prijzen.js"></script>
    <link rel="stylesheet" href="style/prijzen.css">
    <link rel="stylesheet" href="style/master.css">
</body>

</html>