<!DOCTYPE html>
<html>

<head>
    <title>Barbie Barbers</title>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20190217/ourlarge/pngtree-black-and-white-barber-icon-design-elements-png-image_420012.jpg">
</head>

<body>
    <div class="header">
        <h1 class="title">Barbie Barbers</h1>
        <h3 class="link"><a class="link" href="contact.html">Contact</a></h3>
        <h3 class="link"><a class="link" href="afspraak.html">Reserveren</a></h3>
        <h3 class="link"><a class="link" href="prijzen.html">Prijzen</a></h3>
        <h3 class="link"><a class="link" href="index.html">Home</a></h3>
    </div>
    <div class="footer">
        <h4 id="titel">Barbie Barbers - Koen Frankena ©2020</h4>
    </div>

    <div>
        <br>
        <br>
        <p class="bedankje">Bedankt voor het maken van uw afspraak, u krijgt een mail toegestuurd met onderstaande
            gegevens.</p>
        <br>
        <br>
        <div class="collums">
            <p class="head">Uw gegevens:</p>
            <table>
                <tr>
                    <td class="var">
                        <li>Datum </li><br>
                    </td>
                    <td>
                        <li class="value" id="datum"></li><br>
                    </td>
                </tr>
                <tr>
                    <td class="var">
                        <li>Kapper</li><br>
                    </td>
                    <td>
                        <li class="value" id="kapper"></li><br>
                    </td>
                </tr>
                <tr>
                    <td class="var">
                        <li>Tijd</li><br>
                    </td>
                    <td>
                        <li class="value" id="tijd"></li><br>
                    </td>
                </tr>
                <tr>
                    <td class="var">
                        <li>Naam</li><br>
                    </td>
                    <td>
                        <li class="value" id="naam"></li><br>
                    </td>
                </tr>
                <tr>
                    <td class="var">
                        <li>Email</li><br>
                    <td>
                        <li class="value" id="email"></li><br>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="script/confirm.js"></script>
    <link rel="stylesheet" href="style/confirm.css">
    <link rel="stylesheet" href="style/master.css">
</body>

</html>